steps:
- pwsh: |
    if ($env:AGENT_OS -eq 'Windows_NT') {
      iex (iwr "https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.ps1").Content
    } else {
      curl -L --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash
    }
  displayName: 📦 Install cargo-binstall

- pwsh: cargo binstall cargo-nextest --secure -y
  displayName: 📦 Install cargo-nextest
